<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html{
            /* font-size: 37.5px */
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 10rem;
            height: 20px;
            background-color: green;
        }
        .col-5{
            width: 5rem;
            border: 1px solid red;
        }
        .container{
            display: flex;
        }
        .container .box:nth-child(even){
            background-color: pink;
        }
        .col-8{
            width: 8rem;
            height: 20px;
            background: blue;
        }
        .col-2{
            width: 2rem;
            height: 20px;
            background-color: yellow;
        }
        .col-4{
            width: 4rem;
            height: 20px;
            background-color: purple;
        }
        .col-3{
            width: 3rem;
            height: 20px;
            background-color: black;
        }
        .row{
            display: flex;
            margin: 5px 0px;
        }
        .row .box:nth-child(even){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container">
        <div class="box col-5"></div>
        <div class="box col-5"></div>
    </div>

    <div class="container">
        <div class="col-8"></div>
        <div class="col-2"></div>
    </div>

    <div class="row">
            <div class="col-4"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
    </div>
    <script>
                
    </script>
</body>
</html>