<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box-wrapper{
                width: 100%;
                background-color: red;
                /* overflow: auto; */
                /* float: left; */
                /* display: table-cell; */
                /* position: absolute; */
                /* 变成bfc容器 */
                overflow: hidden;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: green;
                /* display: inline-block; */
                /* float: left; */
                line-height: 100px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 30px;
            }
    </style>
</head>
<body>
    <!-- bfc -->
    <!-- Block Formatting Context -->
    <div class="box-wrapper clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="text" style="z-index: 999">hello world</div>  
    </div>
</body>
</html>